<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ordered-collections</groupId>
  <artifactId>ordered-collections</artifactId>
  <version>0.4.0</version>
  <name>ordered-collections</name>
  <description>A Clojure set and map that maintain the insertion order of items, implemented in Java.</description>
  <url/>
  <licenses>
    <license/>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/flatland/ordered-collections.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/flatland/ordered-collections.git</developerConnection>
    <tag>0d9e1f3a8408f59aa2f3d46a300ed3075f17ac27</tag>
    <url>https://github.com/flatland/ordered-collections</url>
  </scm>
  <build>
    <sourceDirectory>/Users/justin/clojure/ordered-colllections/src</sourceDirectory>
    <testSourceDirectory>/Users/justin/clojure/ordered-colllections/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>/Users/justin/clojure/ordered-colllections/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>/Users/justin/clojure/ordered-colllections/resources</directory>
      </testResource>
    </testResources>
  </build>
  <repositories>
    <repository>
      <id>central</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
      <exclusions/>
    </dependency>
  </dependencies>
</project>

<!-- This file was autogenerated by Leiningen.
  Please do not edit it directly; instead edit project.clj and regenerate it.
  It should not be considered canonical data. For more information see
  https://github.com/technomancy/leiningen -->
